<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Box</title>
</head>
<body>
<style>
        /* body {
	background: ;
} */

.chessboard {
	width: 640px;
    height: 640px;
	margin: 20px;
    border: 2px solid #333;
}
.White {
    float: left;
    width: 80px;
    height: 80px;
    background: #fff;
    font-size: 50px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.Black{
    float: left;
    width: 80px;
    height: 80px;
    background: #999;
    font-size: 50px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;

}

    </style>
</head>
<body>
    <center>
    <div class="chessboard">
    <div class="White">&#9820</div>
    <div class="Black">&#9822</div>
    <div class="White">&#9821</div>
    <div class="Black">&#9818</div>
    <div class="White">&#9813</div>
    <div class="Black">&#9819</div>
    <div class="White">&#9820</div>
    <div class="Black">&#9822</div>

    <div class="Black">&#9821</div>
    <div class="White">&#9821</div>
    <div class="Black">&#9821</div>
    <div class="White">&#9821</div>
    <div class="Black">&#9821</div>
    <div class="White">&#9821</div>
    <div class="Black">&#9821</div>
    <div class="White">&#9821</div>

        <div class="White"></div>
        <div class="Black"></div>
        <div class="White"></div>
        <div class="Black"></div>
        <div class="White"></div>
        <div class="Black"></div>
        <div class="White"></div>
        <div class="Black"></div>

        <div class="Black"></div>
        <div class="White"></div>
        <div class="Black"></div>
        <div class="White"></div>
        <div class="Black"></div>
        <div class="White"></div>
        <div class="Black"></div>
        <div class="White"></div>

        <div class="White"></div>
        <div class="Black"></div>
        <div class="White"></div>
        <div class="Black"></div>
        <div class="White"></div>
        <div class="Black"></div>
        <div class="White"></div>
        <div class="Black"></div>

        <div class="Black"></div>
        <div class="White"></div>
        <div class="Black"></div>
        <div class="White"></div>
        <div class="Black"></div>
        <div class="White"></div>
        <div class="Black"></div>
        <div class="White"></div>

        <div class="White">&#9817</div>
        <div class="Black">&#9817</div>
        <div class="White">&#9817</div>
        <div class="Black">&#9817</div>
        <div class="White">&#9817</div>
        <div class="Black">&#9817</div>
        <div class="White">&#9817</div>
        <div class="Black">&#9817</div>

        <div class="Black">&#9821</div>
        <div class="White">&#9813</div>
        <div class="Black">&#9819</div>
        <div class="White">&#9818</div>
        <div class="Black">&#9821</div>
        <div class="White">&#9822</div>
        <div class="Black">&#9820</div>
        <div class="White">&#9821</div>
      </div>
    </center>
</body>
</html>